# DUSA-Dashoboards

./: .gitignore  DBschema.sql  Gruntfile.js  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle
docs/backend/: IMPORTANT-lombok.md  autorouter.md  config.md  syn.md  templates.md
docs/frontend/: grunt.md
src/main/java/uk/ac/dundee/ac41004/team9/: Config.java  Index.java  Main.java  Render.java  SecurityManager.java
src/main/java/uk/ac/dundee/ac41004/team9/api/: Common.java  DateRangeRequest.java  DateResponseTransformer.java  GSONResponseTransformer.java  Herds.java  Loyalty.java  Metadata.java  Revenue.java  SalesActivity.java  Summary.java  Users.java
src/main/java/uk/ac/dundee/ac41004/team9/controllers/: Acknowledgements.java  Activity.java  Dashboard.java  Herds.java  Index.java  Login.java  Logout.java  Loyalty.java  Upload.java  UserGroups.java
src/main/java/uk/ac/dundee/ac41004/team9/data/: DisbursalsRow.java  MoneySummaryRow.java  Outlet.java  TransactionType.java
src/main/java/uk/ac/dundee/ac41004/team9/db/: DBConnManager.java  DBIngest.java  UserManager.java
src/main/java/uk/ac/dundee/ac41004/team9/filters/: HeadersFilter.java  LoggingFilter.java
src/main/java/uk/ac/dundee/ac41004/team9/models/: Disbursals.java
src/main/java/uk/ac/dundee/ac41004/team9/security/: Login.java  SecUtils.java
src/main/java/uk/ac/dundee/ac41004/team9/util/: CollectionUtils.java  Pair.java
src/main/java/uk/ac/dundee/ac41004/team9/xssf/: YoyoExcelType.java  YoyoParseException.java  YoyoTransactionSheet.java  YoyoWeekSpreadsheetRow.java  YoyoXSSFParser.java
src/main/resources/: logback.xml
src/main/resources/static/: bootstrap.css  dummy.html
src/main/resources/static/css/: bootstrap.css  custom.css
src/main/resources/static/js/: .gitignore  9to3graph.js  activity_summary.js  activity_summary_venue_pop.js  averageSpend.js  busiestTimes.js  dashboard.js  herdsChord.js  loyaltyAverageSpend.js  loyaltyTransactionNumber.js  loyaltyValueTransactions.js  nightVsDay.js  noOfRedemptions.js  numTransactions.js  redemptionsByLocation.js  spectrograph.js  top5BarGraph.js  valueTransactions.js
src/main/resources/static/js/activity_page/: activity_summary.min.js
src/main/resources/static/js/activity_summary_page/: line_graph.js
src/main/resources/static/js/dashoboard-lib/: dashohelper.js  dateranger.js
src/main/resources/static/js/lib/: moment.js
src/main/resources/templates/: 9to3graph.mustache  acknowledgements.mustache  activity.mustache  averageSpend.mustache  busyTimes.mustache  dashboard.mustache  dashboardValues.mustache  dateranger.mustache  footer.mustache  header.mustache  herds.mustache  index.mustache  lineGraphProfitTime.mustache  login.mustache  loginForm.mustache  logout.mustache  loyalty.mustache  loyaltyAverageSpend.mustache  loyaltyNumTransactions.mustache  loyaltyValueTransactions.mustache  navbar.mustache  nightVsDay.mustache  noRedemptions.mustache  numTransactions.mustache  overviewPage.mustache  popularityGraphScript.mustache  redemptionsByLocation.mustache  spectrographPage.mustache  summaryPage.mustache  top5BarGraph.mustache  upload.mustache  usergroups.mustache  valueTransactions.mustache
src/test/java/uk/ac/dundee/ac41004/team9/test/: ExampleTest.java
src/test/java/uk/ac/dundee/ac41004/team9/xssf/: XSSFTest.java
src/test/resources/: sample.xlsx  ~$sample.xlsx
